{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15700\viewh14060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 loca mole\
\
mexican food\
fair gehandelte zutaten\
fast slow food\
\
\
Das Beste f\'fcr\'85\
Du probierst gerne Neues und stehst auf mexikanisch?\
Gesunde Ern\'e4hrung und frische Lebensmittel sind ein Muss? \
Dann bist du bei uns genau richtig! \
\
Wir bieten dir frisches, hochwertiges mexikanisches Essen in Wohlf\'fchlatmosph\'e4re.\
 \
Kichererbsen - Standard Hummus\
Kichererbsen - Avocado (- Chilli)\
Kichererbsen - Avocado - Brokkoli\
Kichererbsen - Ananas - Honig (- Rosinen)\
Kichererbsen - Bambus - Curry\
Kichererbsen - Avocado - Linsen (-Chilli)\
Avocado - Tomate\
Avocado - Kartoffel - Blumenkohl\
Avocado - Banane - Honig - Haselnuss\
Avocado - Karotte - Kartoffel\
Avocado - rote Bohnen - Paprika - Mais (-Chilli)\
Avocado - Quinoa - Tomate - Koriander\
}